# agendaUniversitariaTCC

./: gradle.properties  settings.gradle
agendaUniversitaria/: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projeto/: AboutActivity.kt  CalendarActivity.kt  CalendarRecyclerView.kt  ComplementaryHours.kt  ComplementaryHoursActivity.kt  ComplementaryHoursActivityAdd.kt  ComplementaryHoursRecyclerView.kt  DoingRecyclerView.kt  DoneRecyclerView.kt  Grade.kt  GradesActivity.kt  GradesRecyclerView.kt  HomeActivity.kt  LoginActivity.kt  MyFirebaseInstanceIDService.kt  ProfileActivity.kt  RegisterActivity.kt  SchedulesActivity.kt  SchedulesRecyclerView.kt  Student.kt  Subject.kt  SubjectsActivity.kt  SubjectsRecyclerView.kt  Task.kt  TasksActivity.kt  TasksRecyclerView.kt  ToDoRecyclerView.kt
app/src/main/res/drawable/: background.xml  layout_progress_bar_extension.xml  layout_progress_bar_research.xml  layout_progress_bar_teaching.xml  text_input_edit_text.xml  usuario.xml
app/src/main/res/layout/: activity_about.xml  activity_calendar.xml  activity_complementary_hours.xml  activity_complementary_hours_add.xml  activity_grades.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_schedules.xml  activity_subjects.xml  activity_tasks.xml  app_bar_main.xml  card_complementary_hours.xml  card_grades.xml  card_schedules.xml  card_subjects.xml  card_task_calendar.xml  card_task_kanban.xml  card_tasks.xml  nav_header.xml  register_complementary_hours_layout.xml  register_subjects_layout.xml  register_tasks_layout.xml  view_help.xml  view_tasks.xml
app/src/main/res/menu/: main.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-b+pt/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
