<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/homeActivityDrawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    tools:openDrawer="start"
    tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/homeActivityToDoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textAlignment="center"
            android:textSize="22sp"
            android:text="@string/stringHomeActivityToDoText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeActivityToDoRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeActivityToDoText" />

        <TextView
            android:id="@+id/homeActivityDoingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stringHomeActivityDoingText"
            android:textAlignment="center"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeActivityToDoRecyclerView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeActivityDoingRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeActivityDoingText" />

        <TextView
            android:id="@+id/homeActivityDoneText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stringHomeActivityDoneText"
            android:textAlignment="center"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeActivityDoingRecyclerView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeActivityDoneRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeActivityDoneText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        layout ="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/homeActivityNavigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_drawer_menu"
        android:layout_gravity="start"/>



</androidx.drawerlayout.widget.DrawerLayout>
