<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardDisc"
    android:layout_margin="2dp"
    android:elevation="3dp"
    android:background="@drawable/rounded"
    android:padding="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/cardComplementaryHoursIcon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/ic_complementary_hours"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/cardComplementaryHoursType"
        android:layout_width="236dp"
        android:layout_height="25dp"
        android:textColor="@color/white"
        android:layout_marginTop="3dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/cardComplementaryHoursIcon"
        android:layout_marginStart="16dp"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/cardComplementaryHoursWorkload"
        android:layout_width="236dp"
        android:layout_height="35dp"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/cardComplementaryHoursType"
        app:layout_constraintLeft_toRightOf="@id/cardComplementaryHoursIcon"
        />

    <ImageView
        android:id="@+id/cardComplementaryHoursDelete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_delete"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/cardComplementaryHoursEdit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_edit"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/cardComplementaryHoursDelete"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>